{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "eslint-plugin-import",
        "eslint-plugin-react",
        "jsx-a11y",
        "cypress"
    ],
    "env": {
        "browser": true,
        "jest": true,
        "cypress/globals": true
    },
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "import/no-cycle": "error",
        "import/prefer-default-export": "off",
        "jsx-a11y/label-has-for": "off",
        "linebreak-style": "off",
        "no-use-before-define": ["error", { "functions": false }],
        "no-console": ["error", {
            "allow": ["info", "warn", "error"]
        }],
        "no-return-await": "off",
        "object-curly-newline": "off",
        "react/button-has-type": "off",
        "react/prefer-stateless-function": "error",
        "react/require-default-props": "off",
        "semi": ["error", "never"],
        "max-len": ["error", {"code": 160, "tabWidth": 2, "ignorePattern": "<path([\\s\\S]*?)/>"}],
        "indent": [2, 2]
    }
}
